[uwsgi]
chdir=/home/ibas/Django/IBAS
module=IBAS.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
home=/home/ibas/Django/IBAS_venv
virtualenv=/home/ibas/Django/IBAS_venv
socket=/home/ibas/Django/IBAS/uwsgi.sock
chmod-socket=666
plugins-dir = /usr/lib/uwsgi/plugins
plugins = python38
buffer-size = 65535
enable-threads=true
# set https on
env = HTTPS=on

# log configuration
disable-logging = True
log-maxsize = 20971520
daemonize = /home/ibas/Django/IBAS_log/uwsgi.log
log_backupname = /home/ibas/Django/IBAS_log/uwsgi-@(exec://date+%%Y-%%m-%%d).log
log-reopen = true
