[uwsgi]
chdir=/home/ibas/Django/IBAS
module=IBAS.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ibas/Django/IBAS/django.log
home=/home/ibas/Django/IBAS/venv
virtualenv=/home/ibas/Django/IBAS/venv
socket=/home/ibas/Django/IBAS/uwsgi.sock
chmod-socket=666
