[uwsgi]
chdir=/home/ibas/Django/IBAS
module=IBAS.wsgi.dev
env = DJANGO_SETTINGS_MODULE=IBAS.settings.dev
master=True
pidfile=/tmp/uwsgi-dev.pid
vacuum=True
max-requests=5000
home=/home/ibas/Django/IBAS_venv
virtualenv=/home/ibas/Django/IBAS_venv
socket=/tmp/uwsgi-dev.sock
chmod-socket=666
plugins-dir = /usr/lib/uwsgi/plugins
buffer-size = 65535
enable-threads=true
single-interpreter=true
# set https on
env = HTTPS=on

# log configuration
log-maxsize = 20971520
daemonize = /home/ibas/Django/IBAS_log/uwsgi-dev.log
log_backupname = /home/ibas/Django/IBAS_log/uwsgi-dev-@(exec:///bin/date +%%Y-%%m-%%d).log
